<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .block-1 {
            background: #494242;
        }

        .text-1 {
            color: #ffffff;
        }

        .text-2 {
            color: #ff73f3;
        }

        .red-quad {
            background: #ff6969;
            width: 100px;
            height: 100px;
        }

        .block-2 {
            background: #d0a6fa;
            width: 300px;
        }

        .elements {
            color: #ffffff;
            background: #760ea0;
        }
    </style>
</head>

<body>
    <div class="block-1">
        <span class="text-1"> Всем привет, сегодня я создаю свой </span>
        <span class="text-2"> первый сайт! </span>
        <div class="red-quad"></div>
    </div>
    <div class="block-2">
        <div> А здесь у меня какие-то элементы:</div>
        <span class="elements"> Элемент </span>
        <span class="elements"> Элемент </span>
        <span class="elements"> Элемент </span>
        <span class="elements"> Элемент </span>
        <span class="elements"> Элемент </span>
        <span class="elements"> Элемент </span>
        <span class="elements"> Элемент </span>
        <span class="elements"> Элемент </span>
        <span class="elements"> Элемент </span>
        <span class="elements"> Элемент </span>
        <span class="elements"> Элемент </span>
        <span class="elements"> Элемент </span>
    </div>

</html>